<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css" />
        <title>The argot</title>
    </head>
    <body>
       <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
       </div>
        <div class="welcome">
            <!--titre couleur-->
            <!--<div class="photo"> 
            <img src="acropole-768x512.jpg"width="2000">-->
        </div> 

        <div class="glitch-bloc">
            <p class="invisible-text">Bienvenue en Grèce Antique</p>
            <p class="glitchedAnim">Bienvenue en Grèce Antique</p>
            <p class="glitchedAnim">Bienvenue en Grèce Antique</p>
            <p class="glitchedAnim">Bienvenue en Grèce Antique</p>
        </div>
        
            
        
    
       
       
    </body>
</html>